% encoding: UTF-8
% bibkeys: {first surname}{4 digits year}[additional key]
% please preserve alphabetical order of bibkeys

@InProceedings{arnold2013aa,
  author =    {Axeld Arnold and Olaf Lenz and Stefan Kesselheim and Rudolf Weeber and Florian Fahrenberger and Dominic R{\"o}hm and Peter \textbf{Košovan} and Christian Holm},
  title =     {{ESPResSo}~3.1 --- Molecular Dynamics Software for Coarse-Grained Models},
  booktitle = {Meshfree Methods for Partial Differential Equations {VI}},
  year =      {2013},
  editor =    {M. Griebel and M. A. Schweitzer},
  volume =    {89},
  series =    {Lecture Notes in Computational Science and Engineering},
  pages =     {1--23},
  publisher = {Springer},
  doi =       {10.1007/978-3-642-32979-1_1},
}

@Article{bacova2012aa,
  author =      {Bačová, Petra and \textbf{Košovan}, Peter and Uhlík, Filip and Kuldová, Jitka and Limpouchová, Zuzana and Procházka, Karel},
  title =       {Double-exponential decay of orientational correlations in semiflexible polyelectrolytes},
  journal =     {Eur. Phys. J. E Soft Matter},
  year =        {2012},
  volume =      {35},
  pages =       {1--10},
  doi =         {10.1140/epje/i2012-12053-6},
  issue =       {6},
}


@article{breitsprecher2014aa,
  Title                    = {Coarse grained simulations of an ionic liquid-based capacitor {I}: density, ion size, and valency effects},
  Author                   = {Konrad Breitsprecher and \textbf{Košovan}, Peter and Christian Holm},
  Journal                  = {Journal of Physics: Condensed Matter},
  Year                     = {2014},
  Pages                    = {284108},
  Volume                   = {26},
  Doi                      = {10.1088/0953-8984/26/28/284108},
  File                     = {breitsprecher14a.pdf:breitsprecher14a.pdf:PDF},
  Owner                    = {kosovan},
  Timestamp                = {2015.10.04.}
}

@article{breitsprecher2014bb,
  Title                    = {Coarse grained simulations of an ionic liquid-based capacitor {II}: asymmetry in ion shape and charge localization},
  Author                   = {Konrad Breitsprecher and \textbf{Košovan}, Peter and Christian Holm},
  Journal                  = {Journal of Physics: Condensed Matter},
  Year                     = {2014},
  Pages                    = {284114},
  Volume                   = {26},
  Doi                      = {10.1088/0953-8984/26/28/284114},
  File                     = {breitsprecher14b.pdf:breitsprecher14b.pdf:PDF},
  Owner                    = {kosovan},
  Timestamp                = {2015.10.04.}
}



@ARTICLE{bursik2006aa,
  author = {Buršík, Josef and \textbf{Košovan}, Peter and Šubrt, Jan},
  title = {Thick Fe2O3, Fe3O4 films prepared by the chemical solution deposition method},
  journal = {Journal of Sol-gel Science and Technology},
  year = {2006},
  volume = {39},
  pages = {85-94},
  number = {2}
}

@article{chakrabarti2013aa,
  title = {Tracer diffusion in a crowded cylindrical channel},
  author = {Chakrabarti, Rajarshi and Kesselheim, Stefan and \textbf{Košovan}, Peter and Holm, Christian},
  journal = {Phys. Rev. E},
  volume = {87},
  issue = {6},
  pages = {062709},
  year = {2013},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.87.062709},
}


@Article{charlaganov2009aa,
  author =  {Charlaganov, M and \textbf{Košovan, P} and Leermakers, FAM},
  title =   {New ends to the tale of tails: adsorption of comb polymers and the effect on colloidal stability},
  journal = {Soft Matter},
  year =    {2009},
  volume =  {5},
  number =  {7},
  pages =   {1448-1459}
}

@article{fernandezalvarez2019aa,
title = "Interactions of star-like polyelectrolyte micelles with hydrophobic counterions",
journal = "Journal of Colloid and Interface Science",
volume = "546",
pages = "371 - 380",
year = "2019",
doi = "10.1016/j.jcis.2019.03.054",
author = "Fernandez-Alvarez, Roberto and Nová, Lucie  and Uhlík, Filip and Kereïche, Sami and Uchman, Mariusz and \textbf{Košovan}, Peter and Matějíček, Pavel",
}

@InCollection{hoepfner2013bb,
  Title                    = {Seawater Desalination via Hydrogels: Practical Realisation and First Coarse Grained Simulations},
  Author                   = {H\"opfner, Johannes and Richter, Tobias and \textbf{Ko\v{s}ovan}, Peter and Holm, Christian and Wilhelm, Manfred},
  Booktitle                = {Intelligent Hydrogels},
  Publisher                = {Springer International Publishing},
  Year                     = {2013},
  Editor                   = {Sadowski, Gabriele and Richtering, Walter},
  Pages                    = {247-263},
  Series                   = {Progress in Colloid and Polymer Science},
  Volume                   = {140},
}

@article{kazakov2021aa,
    title={Computer modeling of polymer stars in variable solvent conditions: a comparison of MD simulations, self-consistent field (SCF) modeling and novel hybrid Monte Carlo SCF approach},
    volume={17},
    DOI={10.1039/d0sm01080d},
    number={3},
    journal={Soft Matter},
    publisher={Royal Society of Chemistry (RSC)},
    author={Kazakov, Alexander D. and Prokacheva, Varvara M. and Uhlík, Filip and \textbf{Košovan}, Peter and Leermakers, Frans A. M.},
    year={2021},
    pages={580–591}
}


@Article{kosovan2006aa,
  author =    {\textbf{Košovan}, Peter and Limpouchov\'a, Z and Proch\'azka, K},
  title =     {Molecular dynamics simulation of time-resolved fluorescence anisotropy decays from labeled polyelectrolyte chains},
  journal =   {Macromolecules},
  year =      {2006},
  volume =    {39},
  number =    {9},
  pages =     {3458-3465},
}

@Article{kosovan2007aa,
  author =    {\textbf{Košovan}, Peter and Limpouchová, Z and Procházka, K},
  title =     {Conformational behavior of comb-like polyelectrolytes in selective solvent: Computer simulation study},
  journal =   {Journal of Physical Chemistry B},
  year =      {2007},
  volume =    {111},
  pages =     {8605-8611},
  booktitle = {6th International Symposium on Polyelectrolytes}
}

@article{kosovan2008aa,
  author = {\textbf{Košovan}, Peter and Limpouchová, Z and Procházka, K},
  title = {Charge distribution and conformations of weak polyelectrolyte chains
	in poor solvents},
  journal = {Coll. Czech. Chem. Commun.},
  year = {2008},
  volume = {73},
  pages = {439-458},
  number = {4}
}

@Article{kosovan2009bb,
  author =  {\textbf{Košovan}, Peter and Kuldová, J and Limpouchová, Z and Procházka, K and Zhulina, EB and Borisov, OV},
  title =   {Amphiphilic Graft Copolymers in Selective Solvents: Molecular Dynamics Simulations and Scaling Theory},
  journal = {Macromolecules},
  year =    {2009},
  volume =  {42},
  number =  {17},
  pages =   {6748-6760}
}

@Article{kosovan2010aa,
  author =    {Peter \textbf{Košovan} and Jitka Kuldová and Zuzana Limpouchová and Karel Procházka and Ekaterina~B. Zhulina and Oleg~V. Borisov},
  title =     {Molecular dynamics simulations of a polyelectrolyte star in poor solvent},
  journal =   {Soft Matter},
  year =      {2010},
  volume =    {6},
  pages =     {1872-1874},
  doi =       {10.1039/B925067K},
  issue =     {9},
  publisher = {The Royal Society of Chemistry},
}


@article{kosovan2011aa,
  author = {\textbf{Košovan}, Peter and Uhlík, F and Kuldová, J and Štěpánek, M and Limpouchová,
    Z and Procházka, K and Benda, A and Humpolíčková, J and Hof, M},
  title = {Monte Carlo Simulation of Fluorescence Correlation Spectroscopy Data},
  journal = {Collection of Czechoslovak Chemical Communications},
  year = {2011},
  volume = {76},
  pages = {207-222},
  number = {3},
}

@InCollection{kosovan2013aa,
  Title                    = {Molecular Simulations of Hydrogels},
  Author                   = {\textbf{Košovan}, Peter and Richter, Tobias and Holm, Christian},
  Booktitle                = {Intelligent Hydrogels},
  Publisher                = {Springer International Publishing},
  Year                     = {2013},
  Editor                   = {Sadowski, Gabriele and Richtering, Walter},
  Pages                    = {205-221},
  Series                   = {Progress in Colloid and Polymer Science},
  Volume                   = {140},
  ISBN                     = {978-3-319-01682-5},
  Keywords                 = {Hydrogel; Swelling; Polymer; Polyelectrolyte; Simulation; Atomistic; Coarse-grained},
  Language                 = {English},
}

@Article{kosovan2015aa,
  author =    {\textbf{Košovan}, Peter and Tobias Richter and Christian Holm},
  title =     {Modelling of polyelectrolyte gels in equilibrium with salt solutions},
  journal =   {Macromolecules},
  year =      {2015},
  volume =    {48},
  pages =     {7698-7708},
  doi =       {10.1021/acs.macromol.5b01428},
  issue =     {9},
}

@article{kosovan2016aa,
author = {\textbf{Košovan}, Peter and Richter, Tobias and Holm, Christian},
title = {Correction to Modeling of Polyelectrolyte Gels in Equilibrium with Salt Solutions},
journal = {Macromolecules},
volume = {49},
number = {6},
pages = {2409-2409},
year = {2016},
doi = {10.1021/acs.macromol.6b00395},
}

@article{kosovan2021aa,
  author =    {\textbf{Košovan}, Peter},
  title =     {Nebezpečné bublinky},
  journal =   {Přírodovědci -- Magazím přírodovědecká fakulty Univerzity Karlovy},
  year =      {2021},
  volume =    {},
  number =    {01},
  pages =     {12-13},
}


@Article{kubecka2016aa,
  author =    {Kubečka, Jakub and Uhlík, Filip and \textbf{Košovan}, Peter},
  title =     {Mean squared displacement from fluorescence correlation spectroscopy},
  journal =   {Soft Matter},
  year =      {2016},
  pages =  {3760-3769},
  volume={12},
  publisher = {The Royal Society of Chemistry},
  doi =       {10.1039/C6SM00296J},
  owner =     {kosovan},
  timestamp = {2016.03.28}
}


@article{kuldova2010aa,
  Author = { Kuldová, Jitka and \textbf{Košovan}, Peter and Limpouchová, Zuzana and Procházka, Karel and Borisov, Oleg V.},
  Title = {Self-association of Copolymers with Various Composition Profiles},
  Journal = {Collection of Czechoslovak Chemical Communications},
  Year = {2010},
  Volume = {75},
  Number = {4},
  Pages = {493-505},
  DOI = {10.1135/cccc2009539}, 
}

@article {kuldova2013aa,
  author = {Kuldová, Jitka and \textbf{Košovan}, Peter and Limpouchová, Zuzana and Procházka, Karel},
  title = {Computer Study of the Association Behavior of Gradient Copolymers: Analysis of Simulation Results    Based on a New Algorithm for Recognition and Classification of Aggregates},
  journal = {Macromolecular Theory and Simulations},
  volume = {22},
  number = {1},
  publisher = {WILEY-VCH Verlag},
  doi = {10.1002/mats.201200055},
  pages = {61-70},
  keywords = {block copolymers, Monte Carlo simulations, self-assembly},
  year = {2013},
}

@article{kuldova2015aa,
   author = "Kuldová, Jitka and Uhlík, Filip and \textbf{Košovan}, Peter",
   title = "The drag of the tails: Diffusion of sticky nanoparticles in dilute polymer solutions",
   journal = "The Journal of Chemical Physics",
   year = "2015",
   volume = "143",
   number = "24", 
   eid = 243129,
   pages = "",
   doi = "10.1063/1.4935389",
}

@article{landsgesell2019aa,
    title={Simulations of ionization equilibria in weak polyelectrolyte solutions and gels},
    volume={15},
    DOI={10.1039/c8sm02085j},
    number={6},
    journal={Soft Matter},
    publisher={Royal Society of Chemistry (RSC)},
    author={Landsgesell, Jonas and Nová, Lucie and Rud, Oleg and Uhlík, Filip and Sean, David and Hebbeker, Pascal and Holm, Christian and \textbf{Košovan}, Peter},
    year={2019},
    pages={1155–1185}
}

@article{landsgesell2020aa,
    title={Grand-Reaction Method for Simulations of Ionization Equilibria Coupled to Ion Partitioning},
    volume={53},
    DOI={10.1021/acs.macromol.0c00260},
    number={8},
    journal={Macromolecules},
    publisher={American Chemical Society (ACS)},
    author={Landsgesell, Jonas and Hebbeker, Pascal and Rud, Oleg and Lunkad, Raju and \textbf{Košovan}, Peter and Holm, Christian},
    year={2020},
    pages={3007–3020}
}

@article{lunkad2020-pre,
    author={Raju Lunkad and Anastasiia Murmiliuk and Pascal Hebbeker and Milan Boublík and Pavel Dubský and Zdeněk Toš\-ner and Miroslav Štěpánek and \textbf{Košovan}, Peter},
    year={2020},
    title = {Quantitative understanding and prediction of {pH}-controlled ionization of various oligopeptide sequences in a broad range of {pH}.},
    journal={ChemRxiv:},
    pages = {},
    doi = {10.26434/chemrxiv.12501470},
} 

@article{lunkad2021aa,
    title={Quantitative prediction of charge regulation in oligopeptides},
    volume={6},
    DOI={10.1039/d0me00147c},
    number={2},
    journal={Molecular Systems Design \& Engineering},
    publisher={Royal Society of Chemistry (RSC)},
    author={Lunkad, Raju and Murmiliuk, Anastasiia and Hebbeker, Pascal and Boublík, Milan and Tošner, Zdeněk and Štěpánek, Miroslav and \textbf{Košovan}, Peter},
    year={2021},
    pages={122–131}
}


@article{lunkad2021bb,
    title={Role of {p$K_A$} in Charge Regulation and Conformation of Various Peptide Sequences},
    volume={13},
    DOI={10.3390/polym13020214},
    number={2},
    journal={Polymers},
    publisher={MDPI AG},
    author={Lunkad, Raju and Murmiliuk, Anastasiia and Tošner, Zdeněk and Štěpánek, Miroslav and \textbf{Košovan}, Peter},
    year={2021},
    month={Jan},
    pages={214}
}


@article{murmiliuk2018aa,
    title={Local {pH} and Effective {pK} of a Polyelectrolyte Chain: Two Names for One Quantity?},
    volume={7},
    DOI={10.1021/acsmacrolett.8b00484},
    number={10},
    journal={ACS Macro Letters},
    publisher={American Chemical Society (ACS)},
    author={Murmiliuk, Anastasiia and \textbf{Košovan}, Peter and Janata, Miroslav and Procházka, Karel and Uhlík, Filip and Štěpánek, Miroslav},
    year={2018},
    pages={1243–1247}
} 

@article{murmiliuk2021aa,
    title={Reversible multilayered vesicle-like structures with fluid hydrophobic and interpolyelectrolyte layers},
    volume={599},
    DOI={10.1016/j.jcis.2021.04.050},
    journal={Journal of Colloid and Interface Science},
    publisher={Elsevier BV},
    author={Murmiliuk, Anastasiia and Filippov, Sergey K. and Rud, Oleg and \textbf{Košovan}, Peter and Tošner, Zdeněk and Radulescu, Aurel and Skandalis, Athanasios and Pispas, Stergios and Šlouf, Miroslav and Štěpánek, Miroslav},
    year={2021},
    pages={313–325}
}



@Article{nova2017aa,
author ="Nová, Lucie and Uhlík, Filip and \textbf{Košovan}, Peter",
title  ="Local {pH} and effective {p$K_{\mathrm{A}}$} of weak polyelectrolytes - insights from computer simulations",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2017",
volume  ="19",
issue  ="22",
pages  ="14376-14387",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C7CP00265C",
}


@article{papadakis2014aa,
  year={2014},
  journal={Colloid and Polymer Science},
  volume={292},
  number={10},
  doi={10.1007/s00396-014-3374-x},
  title={Polymers in focus: fluorescence correlation spectroscopy},
  publisher={Springer Berlin Heidelberg},
  keywords={Fluorescence correlation spectroscopy; Microscopy; Polymers; Polymer solutions; Simulations},
  author={Papadakis, Christine M. and \textbf{Košovan}, Peter and Richtering, Walter and Wöll, Dominik},
  pages={2399-2411},
  owner = {kosovan},
  timestamp = {2015.11.11}
}


@Article{preisler2011aa,
  author =    {Preisler, Zdeněk and \textbf{Košovan}, Peter and Kuldová, Jitka and Uhlík, Filip and Limpouchová, Zuzana and Procházka, Karel and Leermakers, Frans A. M.},
  title =     {Depletion profiles for dilute solutions of linear chains{,} stars and H-branched molecules by self-consistent field calculations and Monte Carlo simulations},
  journal =   {Soft Matter},
  year =      {2011},
  volume =    {7},
  pages =     {10258-10265},
  doi =       {10.1039/C1SM05651D},
  issue =     {21},
  publisher = {The Royal Society of Chemistry}
}

@incollection{prochazka2011aa,
Author = {Procházka, Karel and Limpouchová, Zuzana and Uhlík, Filip and \textbf{Košovan}, Peter and Matejíček, Pavel and Štěpánek, Miroslav and Uchman, Mariusz
   and Kuldová, Jitka and Šachl, Radek and Humpolíčková, Jana and Hof,
   Martin},
Editor = {Muller, AHE and Borisov, O},
Title = {Fluorescence Spectroscopy as a Tool for Investigating the Self-Organized
   Polyelectrolyte Systems},
Booktitle = {Self Organized Nanostructures of Amphiphilic Block Copolymers I},
publisher = {Springer Berlin Heidelberg},
Series = {Advances in Polymer Science},
Year = {2011},
Volume = {241},
Pages = {187-249},
DOI = {10.1007/12_2010_56},
ISBN = {978-3-642-22486-7; 978-3-642-22485-0},
}

@article{richter2017aa,
author = "Tobias Richter and Jonas Landsgesell and \textbf{Košovan}, Peter and Christian Holm",
title = "On the efficiency of a hydrogel-based desalination cycle",
journal = "Desalination",
volume = "414",
number = "",
pages = "28 - 34",
year = "2017",
note = "",
doi = "10.1016/j.desal.2017.03.027",
}

@Article{rud2017aa,
author ="Rud, Oleg and Richter, Tobias and Borisov, Oleg and Holm, Christian and \textbf{Košovan}, Peter",
title  ="A self-consistent mean-field model for polyelectrolyte gels",
journal  ="Soft Matter",
year  ="2017",
volume  ="13",
issue  ="18",
pages  ="3264-3274",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6SM02825J",
}


@article{rud2018aa,
title = "Thermodynamic model for a reversible desalination cycle using weak polyelectrolyte hydrogels",
journal = "Desalination",
volume = "442",
pages = "32 - 43",
year = "2018",
doi = "10.1016/j.desal.2018.05.002",
author = "Oleg Rud and Oleg Borisov and \textbf{Košovan}, Peter"
}

@article{rud2021aa,
    title={Modeling of weak polyelectrolyte hydrogels under compression – Implications for water desalination},
    volume={506},
    DOI={10.1016/j.desal.2021.114995},
    journal={Desalination},
    publisher={Elsevier BV},
    author={Rud, Oleg V. and Landsgesell, Jonas and Holm, Christian and \textbf{Košovan}, Peter},
    year={2021},
    month={Jun},
    pages={114995}
}

@book{sedlacek2009aa,
   author = {Sedláček, Jan and Matějka, Pavel and Havlíček, David and Bláha, Michal and \textbf{Košovan}, Peter and Zusková, Iva},
   title = {Příklady z obecné chemie},
   publisher = {Karolinum},
   address = {Praha},
   edition = {3. vydání},
   ISBN = {978-80-246-1646-9},
   year = {2009},
   type = {Book},
}


@article{stano2020aa,
     title={Multivalent counterions accumulate in star-like polyelectrolytes and collapse the polymer in spite of increasing its ionization},
     volume={16},
     DOI={10.1039/c9sm02318f},
     number={4},
     journal={Soft Matter},
     publisher={Royal Society of Chemistry (RSC)},
     author={Staňo, Roman and Nová, Lucie and Uhlík, Filip and \textbf{Košovan}, Peter},
     year={2020},
     pages={1047–1055}
 }

@mastersthesis{stano2020-thesisa,
	address = {Prague},
	title = {Effect of acid-base equilibria on the association behaviour of polyelectrolytes},
	language = {en},
	school = {Charles University},
	author = {Staňo Roman, Roman},
	year = {2020},
}

@article{stano2021aa,
    title={Electrostatically cross-linked reversible gels -- effects of {pH} and ionic strength},
    DOI={10.1021/acs.macromol.1c00470},
    journal={Macromolecules},
    publisher = {American Chemical Society},
    author={Staňo, Roman and \textbf{Košovan}, Peter and Tagliabue, Andrea and Holm, Christian},
    year={2021}
}



@Article{stepanek2010aa,
  author =  {Štěpánek, Miroslav and \textbf{Košovan}, Peter and Procházka, Karel},
  title =   {Self-Assembly of Poly(4-methylstyrene)-g-poly(methacrylic acid) Graft Copolymer in Selective Solvents for Grafts: Scattering and Molecular Dynamics Simulation Study},
  journal = {Langmuir},
  year =    {2010},
  volume =  {26},
  number =  {12},
  pages =   {9289-9296}
}

@Article{uhlik2014aa,
  author =    {Uhlík, Filip and \textbf{Košovan}, Peter and Limpouchová, Zuzana and Procházka, Karel and Borisov, Oleg V. and Leermakers, Frans A. M.},
  title =     {Modeling of Ionization and Conformations of Starlike Weak Polyelectrolytes},
  journal =   {Macromolecules},
  year =      {2014},
  volume =    {47},
  number =    {12},
  pages =     {4004-4016},
  doi =       {10.1021/ma500377y},
}

@Article{uhlik2016aa,
  author ="Uhlík, Filip and \textbf{Košovan}, Peter and Ekaterina B. Zhulina and Oleg V. Borisov",
  title  ="Charge-controlled nano-structuring in partially collapsed star-shaped macromolecules",
  journal  ="Soft Matter",
  doi =       {10.1039/c6sm00109b},
  year  =  "2016",
  volume =   {12},
  pages  = "4846--4852",
}


@article{vagias2013aa,
  Title                    = {Complex Tracer Diffusion Dynamics in Polymer Solutions},
  Author                   = {Vagias, Apostolos and Raccis, Riccardo and Koynov, Kaloian and Jonas, Ulrich and Butt, Hans-J{\"u}rgen and Fytas, George and \textbf{Košovan}, Peter and Lenz, Olaf and Holm, Christian},
  Journal                  = {Physical Review Letters},
  Year                     = {2013},
  Number                   = {8},
  Pages                    = {088301},
  Volume                   = {111},
  doi                    = {10.1103/PhysRevLett.111.088301},
}

@InCollection{vagias2013bb,
  Title                    = {Tracer Mobility in Aqueous Poly(N-isopropylacrylamide) Grafted Networks: Effect of Interactions and Permanent Crosslinks},
  Author                   = {Vagias, Apostolos and \textbf{Košovan}, Peter and Holm, Christian and Butt, Hans-Jürgen and Koynov, Kaloian and Fytas, George},
  Booktitle                = {Intelligent Hydrogels},
  Publisher                = {Springer International Publishing},
  Year                     = {2013},
  Editor                   = {Sadowski, Gabriele and Richtering, Walter},
  Pages                    = {53-62},
  Series                   = {Progress in Colloid and Polymer Science},
  Volume                   = {140},
  Doi                      = {10.1007/978-3-319-01683-2_5},
  ISBN                     = {978-3-319-01682-5},
}

@Article{vagias2014aa,
  author =  {Vagias, Apostolos and \textbf{Košovan}, Peter and Koynov, Kaloian and Holm, Christian and Butt, Hans-J{\"u}rgen and Fytas, George},
  title =   {Dynamics in Stimuli-Responsive Poly(N-isopropylacrylamide) Hydrogel Layers As Revealed by Fluorescence Correlation Spectroscopy},
  journal = {Macromolecules},
  year =    {2014},
  volume =  {47},
  number =  {15},
  pages =   {5303-5312},
  doi =     {10.1021/ma500928p},
}

@article{vagias2017aa,
author = {Vagias, Apostolos and Sergelen, Khulan and Koynov, Kaloian and \textbf{Košovan, Peter} and Dostálek, Jakub and Jonas, Ulrich and Knoll, Wolfgang. and Fytas, George},
title = {Diffusion and Permeation of Labeled {IgG} in Grafted Hydrogels},
journal = {Macromolecules},
volume = {50},
number = {12},
pages = {4770-4779},
year = {2017},
doi = {10.1021/acs.macromol.7b00514},
}


